server
{
    listen 80;
    server_name myserver.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /server/lnmp/nginx/html;

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #proxy_intercept_errors on;
    #fastcgi_intercept_errors on;
    #error_page 404             /404.html;
    #error_page 500 502 503 504 /50x.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-74.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /server/lnmp/nginx/conf/rewrite/default.conf;

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null;
    }
    #access_log  /server/wwwlogs/myserver.com.log;
    error_log  /server/wwwlogs/myserver.com.error.log;
}