server
    {
        listen 887;
        server_name phpmyadmin;
        index index.html index.htm index.php;
        root  /server/lnmp/phpmyadmin/phpmyadmin_bbd2dd3db68ba46a;
        #error_page 404/404.html;
        include enable-php-74.conf;
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }
        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }
        location ~ /\.
        {
            deny all;
        }
        access_log  /server/wwwlogs/access.log;
    }